dzialajacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="football">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="myFavoriteClubs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="club" type="clubType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="clubType">
        <xs:sequence>
            <xs:element name="fullTeamName" type="xs:string"/>
            <xs:element name="stadium">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="capacity" type="xs:integer" use="required"/>
                            <xs:attribute name="location" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="league">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="level" type="xs:integer" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="clubWebsite" type="xs:string"/>
            <xs:element name="myFavoritePlayers" type="myFavoritePlayersType"/>
        </xs:sequence>
        <xs:attribute name="TeamID" type="xs:integer" use="required"/>
        <xs:attribute name="name" type="longString" use="required"/>
    </xs:complexType>

    <xs:complexType name="myFavoritePlayersType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="captain">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="player" type="playerType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="player" type="playerType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="playerType">
        <xs:sequence>
            <xs:element name="nationality" type="shortString"/>
            <xs:element name="shirtNumber" type="shirtNumberType"/>
            <xs:element name="gender" type="genderType"/>
            <xs:element name="statistics" type="statisticsType"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="playerInfo" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="position" type="shortString"/>
        <xs:attribute name="age" type="ageType"/>
    </xs:complexType>

    <xs:complexType name="statisticsType">
        <xs:sequence>
            <xs:element name="numberOfMatches">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:positiveInteger">
                            <xs:attribute name="wasInjured" type="injuredType"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="goals" type="amountOfType"/>
            <xs:element name="assists" type="amountOfType"/>
            <xs:element name="cardPenalties">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="redCards" type="amountOfType"/>
                        <xs:element name="yellowCards" type="amountOfType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="season" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- GLOBALNE TYPY PROSTE -->

    <xs:simpleType name="genderType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="amountOfType"> 
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="shortString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="longString">
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="shirtNumberType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="1"/>
            <xs:maxExclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="injuredType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
            <xs:enumeration value="no-data"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ageType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="18"/>
            <xs:maxExclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
